
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        server_name localhost;

        client_max_body_size 50M;

        location /medias/ {
            alias /app/medias/;
    }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://app:8000;
        }
    }
}
